<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body id="dress_bg">
<div id="headerthird">
    <div class="wrap clearFix">
        <a href="qqvip.html" class="logothird"><img src="game/logo.png" ></a>
        <ul class="nav navthird">
            <li>
                <a href="#">功能特权</a>
                <nav class="subNav">
                    <div class="wrap">
                        <a href="#">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li><a href="game.html">游戏特权</a></li>
            <li><a href="#">生活特权</a></li>
            <li><a href="dresstequan.html" class="navfifth1">装扮特权</a></li>
            <li>
                <a href="huiyuanzhuanqu.html">会员活动</a>
                <nav class="subNav subNav1">
                    <div class="wrap">
                        <a href="#">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li>
                <a href="#">成长体系</a>
                <nav class="subNav subNav2">
                    <div class="wrap">
                        <a href="#">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li><a href="prefecture.html">年费专区</a></li>
        </ul>
        <a href="#"><span class="landthird">登陆</span></a>
        <a href="#"><span class="openthird">开通超级会员</span></a>
    </div>
</div>
<div id="largethird">
    <div class="wrap largeBthird clearFix">
        <a href="#"><img src="dress/dabeijing.png"></a>
        <div class="dianthird">
            <span class="dianthird1"><a href="#"></a></span>
            <span class="dianthird2"><a href="#"></a></span>
            <span class="dianthird3"><a href="#"></a></span>
        </div>
    </div>
</div>
<div class="wrap">
    <div class="freethird clearFix">
        <header class="headerthird clearFix">
            <h2>装扮分类</h2>
        </header>
        <div class="freethirdA clearFix">
            <ul class="freethirdT clearFix">
                <li class="freethird1">
                    <a href="#">
                        <img src="dress/zhuangbanfenlei1.png">
                        <span class="freethird1span">多彩气泡</span>
                        <span class="freethird2span">设置多彩气泡,装扮精彩心情</span>
                        <span class="freethird3span"></span>
                    </a>
                </li>
                <li class="freethird2">
                    <a href="#">
                        <img src="dress/zhuangbanfenlei2.png">
                        <span class="freethird1span">QQ套装</span>
                        <span class="freethird2span">QQ套装,一键设置时尚搭配</span>
                        <span class="freethird4span"></span>
                    </a>
                </li>
                <li class="freethird3">
                    <a href="#">
                        <img src="dress/zhuangbanfenlei3.png">
                        <span class="freethird1span">QQ头像</span>
                        <span class="freethird2span">QQ头像,真我风采酷我展现</span>
                        <span class="freethird5span"></span>
                    </a>
                </li>
                <li class="freethird4">
                    <a href="#">
                        <img src="dress/zhuangbanfenlei4.png">
                        <span class="freethird1span">QQ皮肤</span>
                        <span class="freethird2span">好心情随时在,皮肤随心换</span>
                        <span class="freethird6span"></span>
                    </a>
                </li>
                <li class="freethird5">
                    <a href="#">
                        <img src="dress/zhuangbanfenlei5.png">
                        <span class="freethird1span">QQ壁纸</span>
                        <span class="freethird2span">完美桌面,尽在QQ装扮壁纸站</span>
                        <span class="freethird7span"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="wrap">
    <div class="dressthird clearFix">
        <header class="dressthirdH clearFix">
            <h2>装扮活动</h2>
        </header>
        <ul class="dressthirdL clearFix">
            <li>
                <a href="#">
                    <img src="dress/zhuangbanhuodong1.png">
                </a>
                <span class="dress1">逆袭吧抢个性装扮</span>
            </li>
            <li>
                <a href="#">
                    <img src="dress/zhuangbanhuodong2.png">
                </a>
                <span class="dress1">星球气泡带你穿越</span>
            </li>
            <li>
                <a href="#">
                    <img src="dress/zhuangbanhuodong3.png">
                </a>
                <span class="dress1">QQ个性装扮</span>
            </li>
            <li>
                <a href="#">
                    <img src="dress/zhuangbanhuodong4.png">
                </a>
                <span class="dress1">小强出没,请注意!</span>
            </li>
            <li class="dressthirdLast">
                <a href="#">
                    <img src="dress/zhuangbanhuodong5.png">
                </a>
                <span class="dress1">巨蟹座爱爱爱不够</span>
            </li>
        </ul>
    </div>
</div>
<div id="footthirdBJ">
<div class="wrap">
    <div class="footerthirdL clearFix">
        <ul class="footerthird">
            <li class="accountthird">
                <a href="#">
                    <span class="barcodethird"></span>
                    <span>官方手Q账号</span>
                </a>
            </li>
            <li class="wechatthird">
                <a href="#">
                    <span class="barcodethird"></span>
                    <span>官方微信账号</span>
                </a>
            </li>
            <li class="convertthird">
                <a href="#">
                    <span>兑换中心</span>
                </a>
            </li>
            <li class="interestthird">
                <a href="#">
                    <span>兴趣部落</span>
                </a>
            </li>
            <li class="spacethird">
                <a href="#">
                    <span>官方空间</span>
                </a>
            </li>
            <li class="blogthird">
                <a href="#">
                    <span>官方微博</span>
                </a>
            </li>
            <li class="servicethird">
                <a href="#">
                    <span>客服中心</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="footerthird1 clearFix">
        <div class="footerthird2">
            <p>Copyright © 1998 - 2016 Tencent . All Rights Reserved</p>
            <span>腾讯公司 版权所有</span>
        </div>
    </div>
</div>
</div>
</body>
</html>
