<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body id="game_bg">
<div id="headertext">
    <div class="wrapgame clearFix">
        <a href="qqvip.html" class="logotext"><img src="game/logo.png" ></a>
        <ul class="nav navtext">
            <li>
                <a href="#">功能特权</a>
                <nav class="subNav">
                    <div class="wrapgame">
                        <a href="#" id="subNav0">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li><a href="game.html" class="navfifth1">游戏特权</a></li>
            <li><a href="#">生活特权</a></li>
            <li><a href="dresstequan.html">装扮特权</a></li>
            <li>
                <a href="huiyuanzhuanqu.html">会员活动</a>
                <nav class="subNav subNav1">
                    <div class="wrapgame">
                        <a href="#" id="subNav9">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li>
                <a href="#">成长体系</a>
                <nav class="subNav subNav2">
                    <div class="wrapgame">
                        <a href="#" id="subNav8">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li><a href="prefecture.html">年费专区</a></li>
        </ul>
        <a href="#"><span class="landing">登陆</span></a>
    </div>
</div>
<div id="largetext">
    <div class="wrapgame largeBtext clearFix">
        <a href="#" id="wrapgame_a"><img src="game/dabeijing.png"></a>
        <div class="diantext">
            <span class="dian1text"><a href="#"></a></span>
            <span class="dian2text"><a href="#"></a></span>
            <span class="dian3text"><a href="#"></a></span>
            <span class="dian4text"><a href="#"></a></span>
            <span class="dian5text"><a href="#"></a></span>
        </div>
    </div>
</div>
<div class="wrapgame clearFix">
    <div class="hottext clearFix">
        <div class="hotgame">
            <img src="game/hotlogo.png">
            <span>热门游戏专区</span>
        </div>
        <div class="hotlist">
            <nav class="hotnav">
                <a href="#">竞技游戏</a>
                <a href="#">动作游戏</a>
                <a href="#">角色扮演</a>
                <a href="#">休闲游戏</a>
                <a href="#">手机游戏</a>
                <a href="#">网页游戏</a>
            </nav>
            <div class="hotnav1"></div>
        </div>
    </div>
</div>
<div class="wrapgame">
    <div class="freetext clearFix">
        <header class="headertext clearFix">
            <h2>礼包免费领</h2>
            <span><a href="#">我的礼包</a></span>
        </header>
        <div class="freetextA clearFix">
            <ul class="freetextT clearFix">
                <li>
                    <a href="#">
                        <img src="game/free1.png">
                        <span>夏日趴,剑灵有礼!</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="game/free2.png">
                        <span>海量豪礼超值购!</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="game/free3.png">
                        <span>预约冒险岛2,抢内测资格</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="game/free4.png">
                        <span>穿越火线八周年狂欢</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="game/free5.png">
                        <span>勇者大冒险</span>
                    </a>
                </li>
            </ul>
            <ul class="freetextB">
                <li>
                    <a href="#">
                        <img src="game/free6.png">
                        <span>夏日激战</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="game/free7.png">
                        <span>极品豪礼等你拿!</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="game/free8.png">
                        <span>神之浩劫超值大礼!</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="game/free9.png">
                        <span>逆战</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="game/free10.png">
                        <span>使命召唤</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="wrapgame">
    <div class="newgame">
        <div class="newgametext clearFix">
            <header class="newgametextH">
                <h2>新游抢先玩</h2>
            </header>
            <div class="newgametextA clearFix">
                <ul class="newgametextB clearFix">
                    <li>
                        <a href="#">
                            <img src="game/newgame1.png">
                            <span>预约冒险岛2,抢内测资格</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="game/newgame2.png">
                            <span>天刀公测抢Q币</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="game/newgame3.png">
                            <span>来抢Q币,黄钻啦~</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="game/newgame4.png">
                            <span>轩辕传奇</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="newgametextR clearFix">
            <header class="newgametextH1 clearFix">
                <h2>新游热度榜</h2>
                <a href="#"><span class="leftJT"></span></a>
                <a href="#"><span class="rightJT"></span></a>
            </header>
            <ul class="hotgametext clearFix">
                <li class="clearFix">
                    <a href="#">
                        <img src="game/hotgame1.png">
                        <span class="make1">预约抢内测资格</span>
                        <span class="make2">预约抢内测资格</span>
                    </a>
                </li>
                <li class="clearFix">
                    <a href="#">
                        <img src="game/hotgame2.png">
                        <span class="make1">全职大师</span>
                        <span class="make2">抢内测激活码</span>
                    </a>
                </li>
                <li class="clearFix">
                    <a href="#">
                        <img src="game/hotgame3.png">
                        <span class="make1">抢限量豪礼</span>
                        <span class="make2">神之浩劫</span>
                    </a>
                </li>
                <li class="clearFix">
                    <a href="#">
                        <img src="game/hotgame4.png">
                        <span class="make1">兽人必须死</span>
                        <span class="make2">限量激活码</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="wrapgame">
    <div class="remenshouyou">
        <div class="hotshouyouL clearFix">
            <header class="hotshouyouH">
                <h2>热门手游</h2>
            </header>
            <ul class="shouyoutext clearFix">
                <li>
                    <a href="#">
                        <img src="game/hotshouyou1.png">
                        <span>王者荣耀</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="game/hotshouyou2.png">
                        <span>天天跑酷</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="game/hotshouyou3.png">
                        <span>穿越火线手游版</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="game/hotshouyou4.png">
                        <span>火影忍者</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="hotyeyouR clearFix">
            <header class="hotshouyouH">
                <h2>热门页游</h2>
            </header>
            <ul class="shouyoutext clearFix">
                <li>
                    <a href="#">
                        <img src="game/hotyeyou1.png">
                        <span>怪物猎人开拓记</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="game/hotyeyou2.png">
                        <span>时空神域</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="game/hotyeyou3.png">
                        <span>决战西游</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="game/hotyeyou4.png">
                        <span>逍遥</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="footer">
    <div class="wrapgame footerBJ">
        <div class="footertextL clearFix">
            <ul class="footertext">
                <li class="accounttext">
                    <a href="#">
                        <span class="barcodetext"></span>
                        <span>官方手Q账号</span>
                    </a>
                </li>
                <li class="wechattext">
                    <a href="#">
                        <span class="barcodetext"></span>
                        <span>官方微信账号</span>
                    </a>
                </li>
                <li class="converttext">
                    <a href="#">
                        <span>兑换中心</span>
                    </a>
                </li>
                <li class="interesttext">
                    <a href="#">
                        <span>兴趣部落</span>
                    </a>
                </li>
                <li class="spacetext">
                    <a href="#">
                        <span>官方空间</span>
                    </a>
                </li>
                <li class="blogtext">
                    <a href="#">
                        <span>官方微博</span>
                    </a>
                </li>
                <li class="servicetext">
                    <a href="#">
                        <span>客服中心</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footertext1 clearFix">
            <div class="footertext2">
                <p>Copyright © 1998 - 2016 Tencent . All Rights Reserved</p>
                <span>腾讯公司 版权所有</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
