<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body id="zhuanqu_bg">
<div id="headerfourth">
    <div class="wrap clearFix">
        <a href="qqvip.html" class="logofourth"><img src="game/logo.png" ></a>
        <ul class="nav navfourth">
            <li>
                <a href="#">功能特权</a>
                <nav class="subNav">
                    <div class="wrap">
                        <a href="#">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li><a href="game.html">游戏特权</a></li>
            <li><a href="#">生活特权</a></li>
            <li><a href="dresstequan.html">装扮特权</a></li>
            <li>
                <a href="huiyuanzhuanqu.html" class="navfifth1">会员活动</a>
                <nav class="subNav subNav1">
                    <div class="wrap">
                        <a href="#">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li>
                <a href="#">成长体系</a>
                <nav class="subNav subNav2">
                    <div class="wrap">
                        <a href="#">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li><a href="prefecture.html">年费专区</a></li>
        </ul>
        <a href="#"><span class="landfourth">登陆</span></a>
        <a href="#"><span class="openfourth">开通超级会员</span></a>
    </div>
</div>
<div id="largefourth">
    <div class="wrap largeBfourth clearFix">
        <a href="#"><img src="member/dabeijing.png"></a>
        <div class="dianfourth">
            <span class="dianfourth1"><a href="#"></a></span>
            <span class="dianfourth2"><a href="#"></a></span>
            <span class="dianfourth3"><a href="#"></a></span>
            <span class="dianfourth4"><a href="#"></a></span>
        </div>
    </div>
</div>
<div id="privilege">
    <div class="wrap">
        <div class="privilege">
            <div class="privilegeNav">
                <nav>
                    <a href="#" class="privilegeNavF active">生活特权</a>
                    <a href="#">游戏特权</a>
                    <a href="#">装扮特权</a>
                    <a href="#" class="privilegeNavL">功能特权</a>
                </nav>
            </div>
            <div class="privilegeUl">
                <ul class="privilegeLi">
                    <li>
                        <a href="#"><img src="member/tequan1.png"></a>
                        <a href="#"><span>QQ电脑管家送福利</span></a>
                        <p>2015-10-19-2016-09-30</p>
                    </li>
                    <li>
                        <a href="#"><img src="member/tequan2.png"></a>
                        <a href="#"><span>QQ会员购房超市</span></a>
                        <p>2015-09-10-2016-09-30</p>
                    </li>
                    <li>
                        <a href="#"><img src="member/tequan3.png"></a>
                        <a href="#"><span>QQ会员观影特权</span></a>
                        <p>2015-09-10-2016-12-31</p>
                    </li>
                </ul>
            </div>
            <div class="privilegeP">
                <p><a href="#">查看以往活动</a></p>
            </div>
        </div>
    </div>
</div>
<div id="footthirdBJ">
    <div class="wrapthird wrap">
        <div class="footerthirdL clearFix">
            <ul class="footerthird">
                <li class="accountthird">
                    <a href="#">
                        <span class="barcodethird"></span>
                        <span>官方手Q账号</span>
                    </a>
                </li>
                <li class="wechatthird">
                    <a href="#">
                        <span class="barcodethird"></span>
                        <span>官方微信账号</span>
                    </a>
                </li>
                <li class="convertthird">
                    <a href="#">
                        <span>兑换中心</span>
                    </a>
                </li>
                <li class="interestthird">
                    <a href="#">
                        <span>兴趣部落</span>
                    </a>
                </li>
                <li class="spacethird">
                    <a href="#">
                        <span>官方空间</span>
                    </a>
                </li>
                <li class="blogthird">
                    <a href="#">
                        <span>官方微博</span>
                    </a>
                </li>
                <li class="servicethird">
                    <a href="#">
                        <span>客服中心</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footerthird1 clearFix">
            <div class="footerthird2">
                <p>Copyright © 1998 - 2016 Tencent . All Rights Reserved</p>
                <span>腾讯公司 版权所有</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
