<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body id="pre_bg">
<div id="headerfifth">
    <div class="wrap clearFix">
        <a href="qqvip.html" class="logofifth"><img src="game/logo.png" ></a>
        <ul class="nav navfifth">
            <li>
                <a href="#">功能特权</a>
                <nav class="subNav">
                    <div class="wrap">
                        <a href="#">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li><a href="game.html">游戏特权</a></li>
            <li><a href="#">生活特权</a></li>
            <li><a href="dresstequan.html">装扮特权</a></li>
            <li>
                <a href="huiyuanzhuanqu.html">会员活动</a>
                <nav class="subNav subNav1">
                    <div class="wrap">
                        <a href="#">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li>
                <a href="#">成长体系</a>
                <nav class="subNav subNav2">
                    <div class="wrap">
                        <a href="#">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li><a href="prefecture.html" class="navfifth1">年费专区</a></li>
        </ul>
        <a href="#"><span class="landfifth">登陆</span></a>
        <a href="#"><span class="openfifth">开通超级会员</span></a>
    </div>
</div>
<div id="largefifth">
    <div class="wrap clearFix">
        <header class="headfifth">
            <p>开通年费超级会员</p>
        </header>
        <ul class="openfifthT">
            <li>
                <img src="annuity/kaitongchaoji2.png">
                <p class="openfifthP">开通年费超级会员,即送200点成长值哦~</p>
                <p>多开多送上不封顶!</p>
                <span class="removefifth"><a href="#"></a></span>
            </li>
            <li class="openfifthL">
                <img src="annuity/kaitongnianfei1.png">
                <p class="openfifthP">赠送好友年费会员,可额外获得5~10点成长值哦~</p>
                <p>仅限每月第一次使用:)</p>
                <span class="removefifthR"><a href="#">赠送年费超级会员</a></span>
            </li>
        </ul>
    </div>
</div>
<div id="kaitonglibaofifth">
    <div class="wrap clearFix">
        <header class="kaitongheadfifth">
            <h2>开通礼包</h2>
            <p class="kaitonglibaoPFifth">在当前页面一次性开通1年及以上的年费会员,即可领取开通礼包.(年费随动气泡多开多送:大众点评大礼包多开仅限领取一次)</p>
        </header>
        <ul class="kaitonglibaofifth1">
            <li class="kaitonglibaofifthLi">
                <img src="annuity/kaitonglibao1.png">
                <div class="lingqulibaofifth">
                    <h3>大众点评大礼包</h3>
                    <p>年费会员专属20元抵用券</p>
                    <span class="kaitonglibaofifth2"><a href="#">领取礼包</a></span>
                </div>
            </li>
            <li>
                <img src="annuity/kaitonglibao.png">
                <div class="lingqulibaofifth">
                    <h3>年费随动气泡</h3>
                    <p>随动气泡,彰显尊贵</p>
                    <span class="kaitonglibaofifth2"><a href="#">领取礼包</a></span>
                </div>
            </li>
        </ul>
    </div>
</div>
<div id="choujiangfifth">
    <div class="wrap clearFix">
        <header class="choujiangheadfifth">
            <div class="choujiangheadfifthL">
                <h2>每月抽奖 年费专享</h2>
                <p>年费会员每月免费抽大奖</p>
            </div>
            <div class="choujiangheadfifthR">
                <span class="choujiangguizefifth">
                    <a href="#">抽奖规则|</a>
                    <a href="#">我获得的礼品</a>
                </span>
            </div>
        </header>
        <ul class="choujiangfifthUl">
            <li>
                <img src="annuity/zhuanxiang1.png">
                <p>店小二充电宝套装</p>
            </li>
            <li>
                <img src="annuity/zhuanxiang2.png">
                <p>祥祯福S925纯银</p>
                <p>镶绿玉髓首饰套装</p>
            </li>
            <li>
                <img src="annuity/zhuanxiang3.png">
                <p>Q哥公仔</p>
            </li>
            <li>
                <img src="annuity/zhuanxiang4.png">
                <p>爽健修足机</p>
            </li>
            <li>
                <img src="annuity/zhuanxiang5.png">
                <p>多彩气泡便签</p>
            </li>
            <li>
                <img src="annuity/zhuanxiang6.png">
                <p>鹦鹉螺存钱罐</p>
            </li>
            <li>
                <img src="annuity/zhuanxiang7.png">
                <p>外交官休闲包</p>
            </li>
            <li>
                <img src="annuity/zhuanxiang8.png">
                <p>红毛公仔</p>
            </li>
        </ul>
        <div class="choujiangfifthP">
            <p><a href="#">立即抽奖</a></p>
        </div>
    </div>
</div>
<div id="zunguitequanfifth">
    <div class="wrap clearFix">
        <header class="zunguitequanhead">
            <h2>年费尊贵特权</h2>
        </header>
        <ul class="zunguitequanfifth">
            <li>
                <a href="#">
                    <img src="annuity/zungui1.png">
                    <span>最高2000人群</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="annuity/zungui.png">
                    <span>成长加速</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="annuity/zungui2.png">
                    <span>身份铭牌</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="annuity/zungui3.png">
                    <span>等级加速</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="annuity/zungui4.png">
                    <span>会员群特权</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="annuity/zungui5.png">
                    <span>更高好友上限</span>
                </a>
            </li>
            <li class="zunguitequanfifthLi">
                <a href="#">
                    <img src="annuity/zungui1.png">
                    <span>查看更多特权</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div id="questionfifth">
    <div class="wrap clearFix">
        <header class="questionfifthhead">
            <h2>常见问题解答</h2>
        </header>
        <ul class="questionfifthT clearFix">
            <li class="questionfifth1">
                <img src="annuity/changjianwenti1.png">
                <h3>如何开通年费超级会员?</h3>
                <p>一次性开通12个月或分次凑够12个月的QQ会员服务(含超级会员服务)，并且当前是超级会员，就能立即成为年费会员。</p>
            </li>
            <li class="questionfifth2">
                <img src="annuity/changjianwenti2.png">
                <h3>如何开通年费QQ会员?</h3>
                <p>一次性开通12个月或分次凑够12个月的QQ会员服务(10元/月)，就能立即成为年费QQ会员。</p>
            </li>
        </ul>
        <ul class="questionfifthB clearFix">
            <li class="questionfifth3">
                <img src="annuity/changjianwenti3.png">
                <h3>支持哪些支付方式?</h3>
                <p>支持财付通（享9.5折）、银行卡、Q币/Q点、固定电话、QQ卡、移动充值卡等方式开通年费QQ会员或者年费超级会员，暂不支持手机短信方式开通。手机开通的QQ会员如需开通年费超级会员或者年费QQ会员需先退订手机会员服务，然后再开通12个月的QQ会员或者超级会员服务。</p>
            </li>
            <li class="questionfifth4">
                <img src="annuity/changjianwenti4.png">
                <h3>年费会员资费是多少？</h3>
                <p>年费会员与按月开通的会员资费一致，年费QQ会员120元/年，年费超级会员240元/年，财付通支付享受95折。每年可完整享受372天的服务。</p>
            </li>
        </ul>
        <div class="questionfifthP">
            <p><a href="#">查看全部</a></p>
        </div>
    </div>
</div>
<div id="footthirdBJ">
    <div class="wrap">
        <div class="footerthirdL clearFix">
            <ul class="footerthird">
                <li class="accountthird">
                    <a href="#">
                        <span class="barcodethird"></span>
                        <span>官方手Q账号</span>
                    </a>
                </li>
                <li class="wechatthird">
                    <a href="#">
                        <span class="barcodethird"></span>
                        <span>官方微信账号</span>
                    </a>
                </li>
                <li class="convertthird">
                    <a href="#">
                        <span>兑换中心</span>
                    </a>
                </li>
                <li class="interestthird">
                    <a href="#">
                        <span>兴趣部落</span>
                    </a>
                </li>
                <li class="spacethird">
                    <a href="#">
                        <span>官方空间</span>
                    </a>
                </li>
                <li class="blogthird">
                    <a href="#">
                        <span>官方微博</span>
                    </a>
                </li>
                <li class="servicethird">
                    <a href="#">
                        <span>客服中心</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footerthird1 clearFix">
            <div class="footerthird2">
                <p>Copyright © 1998 - 2016 Tencent . All Rights Reserved</p>
                <span>腾讯公司 版权所有</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
