<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body id="index_bg">
<div id="header">
    <div class="wrap clearFix">
        <a href="qqvip.html" class="logo"><img src="img/logo.png" ></a>
        <ul class="index_nav">
            <li>
                <a href="#">功能特权</a>
                <nav class="subNav">
                    <div class="wrap">
                        <a href="#">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li><a href="game.html">游戏特权</a></li>
            <li><a href="#">生活特权</a></li>
            <li><a href="dresstequan.html">装扮特权</a></li>
            <li>
                <a href="huiyuanzhuanqu.html">会员活动</a>
                <nav class="subNav subNav1">
                    <div class="wrap">
                        <a href="#">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li>
                <a href="#">成长体系</a>
                <nav class="subNav subNav2">
                    <div class="wrap subNav5">
                        <a href="#">选项1</a>
                        <a href="#">选项2</a>
                    </div>
                </nav>
            </li>
            <li><a href="prefecture.html">年费专区</a></li>
        </ul>
        <a href="#"><span class="landing">登陆</span></a>
        <a href="#"><span class="open">开通超级会员</span></a>
    </div>
</div>
<div id="large">
    <div class="wrap largeB clearFix">
        <a href="#" class="zuojiantou"></a>
        <a href="#"><img src="img/large.png"></a>
        <a href="#" class="youjiantou"></a>
        <div class="dian">
            <span class="dian1"><a href="#"></a></span>
            <span class="dian2"><a href="#"></a></span>
            <span class="dian3"><a href="#"></a></span>
            <span class="dian4"><a href="#"></a></span>
            <span class="dian5"><a href="#"></a></span>
        </div>
    </div>
    <div class="wrap clearFix">
        <ul class="tequan clearFix">
            <li class="tequan1">
                <a href="#">
                    <img src="img/large2.png">
                    <span class="index_privilege">功能特权</span>
                    <span class="benefit">超级会员 特权王者</span>
                </a>
            </li>
            <li class="tequan1">
                <a href="#">
                    <img src="img/large3.png">
                    <span class="index_privilege">装扮特权</span>
                    <span class="benefit">超级会员 我有我风采</span>
                </a>
            </li>
            <li class="tequan1">
                <a href="#">
                    <img src="img/large4.png">
                    <span class="index_privilege">游戏特权</span>
                    <span class="benefit">游戏礼包 专属福利</span>
                </a>
            </li>
            <li class="tequan1">
                <a href="#">
                    <img src="img/large5.png">
                    <span class="index_privilege">生活特权</span>
                    <span class="benefit">超多优惠福利</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="wrap clearFix">
    <ul class="footer">
        <li class="account">
            <a href="#">
                <span class="barcode"></span>
                <span>官方手Q账号</span>
            </a>
        </li>
        <li class="wechat">
            <a href="#">
                <span class="barcode"></span>
                <span>官方微信账号</span>
            </a>
        </li>
        <li class="convert">
            <a href="#">
                <span>兑换中心</span>
            </a>
        </li>
        <li class="interest">
            <a href="#">
                <span>兴趣部落</span>
            </a>
        </li>
        <li class="space">
            <a href="#">
                <span>官方空间</span>
            </a>
        </li>
        <li class="blog">
            <a href="#">
                <span>官方微博</span>
            </a>
        </li>
        <li class="service">
            <a href="#">
                <span>客服中心</span>
            </a>
        </li>
    </ul>
</div>
<div class="wrap clearFix">
    <div class="footerLast">
        <p>Copyright © 1998 - 2016 Tencent . All Rights Reserved</p>
        <span>腾讯公司 版权所有</span>
    </div>
</div>
</body>
</html>
