@charset "utf-8";

/*-----------------------------------SHOUYE-------------------------------------------*/

body {
    margin:0;
    background: #33333d;
}
p {
    margin:0;
}
ul {
    margin:0;
    padding:0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    border:none;
    vertical-align: top;
}
body {
    margin:0;
}
p {
    margin:0;
}
ul {
    margin:0;
    padding:0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    border: none;
    vertical-align: top;
}
.clearFix:after {
    content:"";
    display: block;
    clear:both;
}
#header {
    height:90px;
    background:url(../img/nav1.png) repeat;
    position: relative;
}
.wrap {
    width:1000px;
    margin:0 auto;
}
.wrap .logo img {
    float:left;
    width:145px;
    height:44px;
    padding-top:19px;
}
.index_nav {
    float: left;
    margin:0 4px 0 14px;
}
.index_nav li {
    float: left;
    height: 90px;
}
.index_nav a {
    float:left;
    width: 84px;
    padding-top: 2px;
    font: 16px/88px "宋体";
    text-align: center;
    color: #fff;
}
.subNav {
    display: block;
    position: absolute;
    left: 0;
    top: 90px;
    background: gray;
    opacity: .8;
    overflow: hidden;
}
.subNav1 {
    display: block;
    position: absolute;
    left: 0;
    top: 90px;
    background: gray;
    opacity: .8;
}
.subNav2 {
    display: block;
    position: absolute;
    left: 0;
    top: 90px;
    background: gray;
    opacity: .8;
}
.subNav a:nth-of-type(1) {
    display: inline-block;
    float: left;
    width: 60px;
    line-height: 40px;
    margin-left: 149px;
    text-align: center;
    color: #000000;
}
.subNav1 a:nth-of-type(1) {
    display: inline-block;
    float: left;
    width: 60px;
    line-height: 40px;
    margin-left: 488px;
    text-align: center;
    color: #000000;
}
.subNav2 a:nth-of-type(1) {
    display: inline-block;
    float: left;
    width: 60px;
    line-height: 40px;
    margin-left: 569px;
    text-align: center;
    color: #000000;
}
.subNav a {
    display: block;
    float: left;
    width: 60px;
    line-height: 40px;
    text-align: center;
    color: #000000;
}
.index_nav li:hover .subNav {
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    top: 90px;
    text-align: center;
}
.index_nav a:hover {
    background: #ec3833;
    color: #ffffff;
}
.index_nav .navfifth1 {
    color: #ec3833;
}
.landing {
    float:left;
    width:32px;
    height:36px;
    font:16px/36px "宋体";
    padding: 2px 31px 0;
    margin-top: 25px;
    border:1px solid #fbd74f;
    border-radius: 20px;
    color: #fad65c;
}
.wrap a:hover .landing {
    background: #ffe48a;
    color:#986b0d;
}
.open {
    float:right;
    height:40px;
    font:bold 16px/38px "宋体";
    padding: 0 19px 2px 20px;
    border-radius: 20px;
    margin:25px 13px 0 0;
    background: #fbd74f;
    color:#986b0d;
}
.wrap a:hover .open {
    background: #ffe48a;
}
#index_bg {
    background: url(../img/bg_index.jpg) no-repeat 0 0;
    background-size: 100%;
    background-color: #343240;
}
.largeB {
    position: relative;
}
.largeB img {
    width: 826px;
    height: 420px;
    padding:19px 0 0 102px;
}
.dian {
    position: relative;
    width: 90px;
    height:12px;
}
.dian .dian1 a {
    position: absolute;
    left: 456px;
    top: 0;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.dian .dian2 a {
    position: absolute;
    left: 473px;
    top: 0;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.dian .dian3 a {
    position: absolute;
    left: 490px;
    top: 0;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.dian .dian4 a {
    position: absolute;
    left: 507px;
    top: 0;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.dian .dian5 a {
    position: absolute;
    left: 524px;
    top: 0;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.dian span a {
    position: absolute;
}
.dian span a:hover {
    background:url(../img/img.png) no-repeat -50px -98px;
}
.zuojiantou {
    position: absolute;
    left:10px;
    top:154px;
    width:36px;
    height:70px;
    background: url(../img/img.png) -10px 0;
}
.youjiantou {
    position: absolute;
    right:10px;
    top:154px;
    width:36px;
    height:70px;
    background: url(../img/img.png) -54px 0;
}
.tequan {
    padding:14px 0 0 100px;
}
.tequan .tequan1 {
    position: relative;
    float:left;
    width: 180px;
    height:230px;
    background: #282730;
    border-bottom: 5px solid #fad65c;
    margin-right:20px;
}
.tequan .tequan1 img {
    position: absolute;
    left: 22px;
    bottom: 0;
    width: 127px;
    height: 71px;
}
.tequan .tequan1 a:hover img {
    position: absolute;
    left: 22px;
    bottom: 5px;
    transition: .2s;
}
.tequan span {
    display: block;
    text-align: center;
    color: #ffffff;
}
.tequan .index_privilege {
    font:18px/30px "宋体";
    padding-top: 25px;
}
.tequan .benefit {
    font:16px/16px "宋体";
}
.footer {
    position: relative;
    margin: 80px 0 0 113px;
}
.footer li a {
    width: 87px;
    height: 82px;
    color: #7e7e7e;
    float:left;
    font: 12px/12px "宋体";
}
.footer .account span {
    position: absolute;
    left: 3px;
    top: 68px;
}
.footer .account a {
    margin-right:26px;
    background: url(../img/footer.png);
}
.footer .account a:hover {
    background: url(../img/footer.png) -87px 0;
}
.account a:hover .barcode {
    position: absolute;
    left:  -50px;
    top: -200px;
    width: 172px;
    height: 172px;
    padding:10px;
    border-radius: 5px;
    background: url(../img/barcode.png) no-repeat 10px 10px #fff;
}
.footer .wechat span {
    position: absolute;
    left: 116px;
    top: 68px;
}
.footer .wechat a {
    margin-right: 41px;
    background: url(../img/footer.png) 0 -82px;
}
.footer .wechat a:hover {
    background: url(../img/footer.png) -87px -82px;
}
.wechat a:hover .barcode {
    position: absolute;
    left:  55px;
    top: -200px;
    width: 172px;
    height: 172px;
    padding:10px;
    border-radius: 5px;
    background: url(../img/barcode1.png) no-repeat 10px 10px #fff;
}
.footer .convert span {
    position: absolute;
    left: 244px;
    top: 68px;
}
.footer .convert a {
    margin-right: 27px;
    background: url(../img/footer.png) 0 -164px;
}
.footer .convert a:hover {
    background: url(../img/footer.png) -87px -164px;
}
.footer .interest span {
    position: absolute;
    left: 358px;
    top: 68px;
}
.footer .interest a {
    margin-right: 28px;
    background: url(../img/footer.png) 0 -246px;
}
.footer .interest a:hover {
    background: url(../img/footer.png) -87px -246px;
}
.footer .space span {
    position: absolute;
    left: 473px;
    top: 68px;
}
.footer .space a {
    margin-right: 28px;
    background: url(../img/footer.png) 0 -328px;
}
.footer .space a:hover {
    background: url(../img/footer.png) -87px -328px;
}
.footer .blog span {
    position: absolute;
    left: 588px;
    top: 68px;
}
.footer .blog a {
    margin-right: 27px;
    background: url(../img/footer.png) 0 -410px;
}
.footer .blog a:hover {
    background: url(../img/footer.png) -87px -410px;
}
.footer .service span {
    position: absolute;
    left: 702px;
    top: 68px;
}
.footer .service a {
    background: url(../img/footer.png) 0 -492px;
}
.footer .service a:hover {
    background: url(../img/footer.png) -87px -492px;
}
.footerLast {
    margin: 60px 0 126px 0;
    text-align: center;
    color: #9d9d9d;
}
.footerLast p {
    font: 14px/24px Arial,"宋体";
}
.footerLast span {
    font: 12px/22px "宋体";
}
/*----------------------------------------------GAME-------------------------------------------*/
body,
p,
h2 {
    margin:0;
}
ul {
    margin:0;
    padding:0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    border:none;
    vertical-align: top;
}
.clearFix:after {
    content:"";
    display: block;
    clear:both;
}
#game_bg {
    background-color: #fbfbfb;
}
#headertext {
    height:90px;
    background: #ffffff;
}
.wrapgame {
    width:1349px;
    margin: 0 auto;
}
#wrapgame_a {
    display: block;
    width: 1000px;
    height:500px;
    margin: 0 auto;
}
.wrapgame .logotext img {
    float:left;
    width:145px;
    height:45px;
    margin: 19px 0 0 175px;
}
.navtext {
    float:left;
    margin:0 40px 0 14px;
}
.nav li {
    float: left;
    height: 90px;
}
.nav a {
    float:left;
    width: 84px;
    padding-top: 2px;
    font: 16px/88px "宋体";
    text-align: center;
    color: #000;
}
.subNav {
    display: none;
    position: absolute;
    left:  324px;
    top: 90px;
    width: 100%;
    background: gray;
    opacity: .8;
}
.subNav1 {
    display: none;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    background: gray;
    opacity: .8;
}
.subNav2 {
    display: none;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    background: gray;
    opacity: .8;
}
.subNav a {
    float: left;
    width: 60px;
    line-height: 40px;
    text-align: center;
    color: #000000;
}
.subNav #subNav0 {
    display: inline-block;
    margin-left: 325px;
}
.subNav #subNav9 {
    display: inline-block;
    margin-left: 660px;
}
.subNav #subNav8 {
    display: inline-block;
    margin-left: 745px;
}
.nav li:hover .subNav {
    display: block;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    text-align: center;
    color: #ffffff;
    z-index: 1;
}
.nav a:hover {
    background: #ec3833;
    color: #ffffff;
}
.nav .navfifth1 {
    color: #ec3833;
}
.landing {
    float:left;
    width:32px;
    height:36px;
    font:16px/36px "宋体";
    padding: 2px 31px 0;
    margin-top: 25px;
    border:1px solid #fbd74f;
    border-radius: 20px;
    color: #fad65c;
}
.wrapgame a:hover .landing {
    background: #ffe48a;
    color:#986b0d;
}
.largeBtext {
    height: 500px;
    position: relative;
}
.largeBtext img {
    width: 1000px;
    height: 500px;
}
.largeBtext {
    background: #36b6db;
}
.diantext {
    position: relative;
    width: 90px;
    height:12px;
}
.diantext .dian1text a {
    position: absolute;
    left: 630px;
    bottom: 22px;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.diantext .dian2text a {
    position: absolute;
    left: 648px;
    bottom: 22px;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.diantext .dian3text a {
    position: absolute;
    left: 666px;
    bottom: 22px;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.diantext .dian4text a {
    position: absolute;
    left: 684px;
    bottom: 22px;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.diantext .dian5text a {
    position: absolute;
    left: 702px;
    bottom: 22px;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.diantext span a {
    position: absolute;
}
.diantext span a:hover {
    background: url(../img/img.png) no-repeat -50px -98px;
}
.hottext {
    margin: 21px 0 0 85px;
    height: 100px;
    width: 1178px;
    border: 1px solid #f0f0f0;
}
.hottext .hotgame {
    float:left;
    width: 251px;
    height: 100px;
    border-left: 4px solid #fbd74f;
    border-right: 1px solid #f0f0f0;
}
.hotgame img {
    width: 48px;
    height: 42px;
    padding: 29px 0 0 23px;
}
.hotgame span {
    padding-left: 5px;
    font: 26px/100px "宋体";
    color: #716f6a;
}
.hotlist {
    float:left;
    width: 917px;
    border-bottom: 1px solid #f0f0f0;
}
.hotlist .hotnav {
    float:left;
    width: 911px;
    padding-top: 1px;
    padding-left:8px;
    background: #fbfbfb;
}
.hotlist .hotnav a {
    float: left;
    font: 16px/48px "宋体";
    padding-right: 29px;
    color: #000000;
}
.hotlist .hotnav a:hover {
    color: #d30000;
}
.freetext {
    padding: 43px 65px 0 86px;
}
.freetext .headertext {
    height: 52px;
}
.headertext h2 {
    float: left;
    font: 24px/52px "宋体";
    color: #636363;
}
.headertext span {
    float: right;
    font: 18px/36px "宋体";
    margin-right: 20px;
}
.headertext span a {
    color: #6f7171;
}
.freetextA {
    margin-left: 3px;
}
.freetextA a {
    color: #343434;
}
.freetextA img {
    width: 220px;
    height: 280px;
    box-shadow: 0 1px 0 #fbd74f;
}
.freetextA span {
    display: block;
    font: 14px/42px "宋体";
}
.freetextA li {
    float: left;
    margin-right: 19px;
}
.freetextB {
    margin-top: 39px;
}
.freetextA a:hover span {
    background: #fbd74f;
    text-indent: 10px;
    transition: .5s;
}
.newgame {
    height: 380px;
    margin: 47px 0 0 85px;
}
.newgametext {
    float: left;
}
.newgametextH h2 {
    font: 26px/54px "宋体";
    color: #636363;
}
.newgametext span {
    display: block;
    font: 12px/42px "宋体";
}
.newgametext a {
    color: #343434;
}
.newgametext img {
    width: 220px;
    height: 280px;
    box-shadow: 0 1px 0 #fbd74f;
}
.newgametext li {
    float: left;
    margin-right: 15px;
}
.newgametext a:hover span {
    background: #fbd74f;
    text-indent: 10px;
    transition: .5s;
}
.newgametextR {
    float: left;
    width: 304px;
    margin-left: 20px;
}
.newgametextH1 {
    position: relative;
}
.newgametextH1 h2 {
    float: left;
    font: 20px/42px "宋体";
    color: #717171;
}
.newgametextH1 .leftJT {
    position: absolute;
    left: 164px;
    top: 6px;
    width: 26px;
    height: 26px;
    background: url(game/zuojiantou.png) no-repeat;
}
.newgametextH1 .rightJT {
    position: absolute;
    left: 194px;
    top: 6px;
    width: 26px;
    height: 26px;
    background: url(game/youjiantou.png) no-repeat;
}
.hotgametext {
    width: 220px;
    padding-top: 2px;
}
.hotgametext img {
    float: left;
    width: 60px;
    height: 60px;
    margin-right: 10px;
}
.hotgametext a {
    color: #343434;
}
.hotgametext a:hover {
    color: #e8b600;
}
.hotgametext .make1 {
    display: block;
    font: 13px/18px "宋体";
    padding-top: 11px;
}
.hotgametext .make2 {
    display: block;
    font: 12px/18px "宋体";
}
.hotgametext li {
    margin-bottom: 15px;
}
.remenshouyou {
    height: 268px;
    padding:29px 0 0 85px;
}
.hotshouyouL {
    float:left;
}
.hotshouyouH h2 {
    font: 24px/50px "宋体";
    color: #63676a;
}
.hotyeyouR {
    float: left;
}
.remenshouyou span {
    display: block;
    font: 14px/30px "宋体";
    text-align: center;
}
.remenshouyou a {
    color: #636363;
}
.remenshouyou a:hover {
    color: #e8b600;
}
.shouyoutext {
    margin-right: 13px;
}
.shouyoutext li {
    float: left;
    margin-right: 34px;
}
.hotshouyouL li a:hover {
    width: 110px;
    height: 110px;
    background: url(game/hoterweima.png) no-repeat 100px 30px;
}
.footerBJ {
    background: #302f37;
    padding: 81px 0 56px 0;
}
.footertextL {
    position: relative;
    margin-left: 289px;
}
.footertext li a {
    width: 87px;
    height: 82px;
    color: #7e7e7e;
    float:left;
    font: 12px/12px "宋体";
}
.footertext .accounttext span {
    position: absolute;
    left: 3px;
    top: 68px;
}
.footertext .accounttext a {
    margin-right:26px;
    background: url(../img/footer.png);
}
.footertext .accounttext a:hover {
    background: url(../img/footer.png) -87px 0;
}
.accounttext a:hover .barcodetext {
    position: absolute;
    left:  -50px;
    top: -200px;
    width: 172px;
    height: 172px;
    padding:10px;
    border-radius: 5px;
    background: url(../img/barcode.png) no-repeat 10px 10px #fff;
}
.footertext .wechattext span {
    position: absolute;
    left: 116px;
    top: 68px;
}
.footertext .wechattext a {
    margin-right: 41px;
    background: url(../img/footer.png) 0 -82px;
}
.footertext .wechattext a:hover {
    background: url(../img/footer.png) -87px -82px;
}
.wechattext a:hover .barcodetext {
    position: absolute;
    left:  55px;
    top: -200px;
    width: 172px;
    height: 172px;
    padding:10px;
    border-radius: 5px;
    background: url(../img/barcode1.png) no-repeat 10px 10px #fff;
}
#footer {
    width: 100%;
    background-color: #302f37;
}
.footertext .converttext span {
    position: absolute;
    left: 244px;
    top: 68px;
}
.footertext .converttext a {
    margin-right: 27px;
    background: url(../img/footer.png) 0 -164px;
}
.footertext .converttext a:hover {
    background: url(../img/footer.png) -87px -164px;
}
.footertext .interesttext span {
    position: absolute;
    left: 358px;
    top: 68px;
}
.footertext .interesttext a {
    margin-right: 28px;
    background: url(../img/footer.png) 0 -246px;
}
.footertext .interesttext a:hover {
    background: url(../img/footer.png) -87px -246px;
}
.footertext .spacetext span {
    position: absolute;
    left: 473px;
    top: 68px;
}
.footertext .spacetext a {
    margin-right: 28px;
    background: url(../img/footer.png) 0 -328px;
}
.footertext .spacev a:hover {
    background: url(../img/footer.png) -87px -328px;
}
.footertext .blogtext span {
    position: absolute;
    left: 588px;
    top: 68px;
}
.footertext .blogtext a {
    margin-right: 27px;
    background: url(../img/footer.png) 0 -410px;
}
.footertext .blogtext a:hover {
    background: url(../img/footer.png) -87px -410px;
}
.footertext .servicetext span {
    position: absolute;
    left: 702px;
    top: 68px;
}
.footertext .servicetext a {
    background: url(../img/footer.png) 0 -492px;
}
.footertext .servicetext a:hover {
    background: url(../img/footer.png) -87px -492px;
}
.footertext1 {
    margin: 60px 0 126px 0;
    text-align: center;
    color: #9d9d9d;
}
.footertext1 p {
    font: 14px/24px Arial,"宋体";
}
.footertext1 span {
    font: 12px/22px "宋体";
}
/*-----------------------------------------DRESS-----------------------------------------------*/

.clearFix:after {
    content: "";
    display: block;
    clear: both;
}
#dress_bg {
    background-color: #fbfbfb;
}
#headerthird {
    height:90px;
}
.wrap {
    width:1000px;
    margin:0 auto;
}
.wrap .logothird img {
    float:left;
    width:145px;
    height:44px;
    padding-top:19px;
}
.navthird {
    float:left;
    margin:0 4px 0 14px;
}
.nav li {
    float: left;
    height: 90px;
}
.nav a {
    float:left;
    width: 84px;
    padding-top: 2px;
    font: 16px/88px "宋体";
    text-align: center;
    color: #000;
}
.subNav {
    display: none;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    background: gray;
    opacity: .8;
}
.subNav1 {
    display: none;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    background: gray;
    opacity: .8;
}
.subNav2 {
    display: none;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    background: gray;
    opacity: .8;
}
.subNav a {
    float: left;
    width: 60px;
    line-height: 40px;
    text-align: center;
    color: #000000;
}
.nav li:hover .subNav {
    display: block;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    text-align: center;
    color: #ffffff;
    z-index: 1;
}
.nav a:hover {
    background: #ec3833;
    color: #ffffff;
    z-index: 2;
}
.nav .navfifth1 {
    color: #ec3833;
}
.navthird a:hover {
    background: #ec3833;
    color: #ffffff;
}
.navthird a .navthird1 {
    color: #ec3833;
}
.navthird a:hover .navthird1 {
    color: #ffffff;
}
.landthird {
    float:left;
    width:32px;
    height:36px;
    font:16px/36px "宋体";
    padding: 2px 31px 0;
    margin-top: 25px;
    border:1px solid #fbd74f;
    border-radius: 20px;
    color: #fad65c;
}
.wrap a:hover .landthird {
    background: #ffe48a;
    color:#986b0d;
}
.openthird {
    float:right;
    height:40px;
    font:bold 16px/38px "宋体";
    padding: 0 19px 2px 20px;
    border-radius: 20px;
    margin:25px 13px 0 0;
    background: #fbd74f;
    color:#986b0d;
}
.wrap a:hover .openthird {
    background: #ffe48a;
}
#largetext {
    background-color: #36b6db;
}
#largethird {
    height: 357px;
    background: #170334;
}
.largeBthird {
    position: relative;
}
.largeBthird img {
    width: 1000px;
    height: 357px;
}
.dianthird {
    position: relative;
    width: 48px;
    height:12px;
}
.dianthird .dianthird1 a {
    position: absolute;
    left: 473px;
    top: -22px;
    width: 12px;
    height: 12px;
    background:url(../img/img.png) no-repeat -50px -98px;
}
.dianthird .dianthird2 a {
    position: absolute;
    left: 491px;
    top: -22px;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.dianthird .dianthird3 a {
    position: absolute;
    left: 509px;
    top: -22px;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.dianthird span a {
    position: absolute;
}
.dianthird span a:hover {
    background:url(../img/img.png) no-repeat -50px -98px;
}
.freethird {
    padding-top: 15px;
}
.headerthird h2 {
    font: 24px/60px "宋体";
    color: #6c6863;
}
.freethirdT li {
    float:left;
    margin-right: 16px;
}
.freethirdT .freethird5 {
    margin-right: -15px;
}
.freethirdT li {
    position: relative;
}
.freethirdT .freethird1span {
     position: absolute;
     left:0;
     top:0;
     padding-top: 25px;
     text-indent: 50px;
     font: 20px/34px "宋体";
     color: #ffffff;
 }
.freethirdT a:hover .freethird1span {
    position: absolute;
    left:0;
    top:0;
    padding-top: 13px;
    text-indent: 50px;
    font: 24px/34px "宋体";
    color: #ffffff;
    transition: .3s;
}
.freethirdT .freethird2span {
    position: absolute;
    left:0;
    top:0;
    text-indent: 15px;
    padding-top: 59px;
    font: 12px/24px "宋体";
    color: #ffffff;
}
.freethirdT a:hover .freethird2span {
    position: absolute;
    left:0;
    top:0;
    text-indent: 15px;
    padding-top: 51px;
    font: 12px/24px "宋体";
    color: #ffffff;
    transition: .4s;
}
.freethirdT .freethird3span {
    position: absolute;
    left: 49px;
    top: 115px;
    width: 89px;
    height: 90px;
    background: url(../dress/zhuangbanfenlei.png) no-repeat;
}
.freethirdT a:hover .freethird3span {
    position: absolute;
    left: 49px;
    top: 105px;
    width: 89px;
    height: 90px;
    background: url(../dress/zhuangbanfenlei.png) no-repeat;
    transition: .4s;
}
.freethirdT .freethird4span {
    position: absolute;
    left: 49px;
    top: 119px;
    width: 88px;
    height: 83px;
    background: url(../dress/zhuangbanfenlei.png) no-repeat 0 -90px;
}
.freethirdT a:hover .freethird4span {
    position: absolute;
    left: 49px;
    top: 109px;
    width: 88px;
    height: 83px;
    background: url(../dress/zhuangbanfenlei.png) no-repeat 0 -90px;
    transition: .4s;
}
.freethirdT .freethird5span {
    position: absolute;
    left: 48px;
    top: 116px;
    width: 90px;
    height: 89px;
    background: url(../dress/zhuangbanfenlei.png) no-repeat 0 -173px;
}
.freethirdT a:hover .freethird5span {
    position: absolute;
    left: 48px;
    top: 106px;
    width: 90px;
    height: 89px;
    background: url(../dress/zhuangbanfenlei.png) no-repeat 0 -173px;
    transition: .4s;
}
.freethirdT .freethird6span {
    position: absolute;
    left: 38px;
    top: 116px;
    width: 110px;
    height: 87px;
    background: url(../dress/zhuangbanfenlei.png) no-repeat 0 -262px;
}
.freethirdT a:hover .freethird6span {
    position: absolute;
    left: 38px;
    top: 106px;
    width: 110px;
    height: 87px;
    background: url(../dress/zhuangbanfenlei.png) no-repeat 0 -262px;
    transition: .4s;
}
.freethirdT .freethird7span {
    position: absolute;
    left: 45px;
    top: 121px;
    width: 96px;
    height: 82px;
    background: url(../dress/zhuangbanfenlei.png) no-repeat 0 -349px;
}
.freethirdT a:hover .freethird7span {
    position: absolute;
    left: 45px;
    top: 111px;
    width: 96px;
    height: 82px;
    background: url(../dress/zhuangbanfenlei.png) no-repeat 0 -349px;
    transition: .4s;
}
.dressthird {
    padding: 13px 0 101px 0;
}
.dressthirdH h2 {
    font: 24px/62px "宋体";
    color: #63686c;
}
.dressthirdL li {
    float: left;
    margin-right: 10px;
}
.dressthirdL img {
    width: 190px;
    height: 128px;
    border: 1px solid #f0f0f0;
}
.dressthirdL a:hover {
    width: 190px;
    height: 128px;
    opacity: .8;
}
.dressthirdL span {
    display: block;
    font: 12px/36px "宋体";
    text-align: center;
    color: #636363;
}
.dressthirdL .dressthirdLast {
    margin-right: -10px;
}
#footthirdBJ {
    background: #302f37;
    padding: 81px 0 56px 0;
}
.footerthirdL {
    position: relative;
    margin-left: 113px;
}
.footerthird li a {
    width: 87px;
    height: 82px;
    color: #7e7e7e;
    float:left;
    font: 12px/12px "宋体";
}
.footerthird .accountthird span {
    position: absolute;
    left: 3px;
    top: 68px;
}
.footerthird .accountthird a {
    margin-right:26px;
    background: url(../img/footer.png);
}
.footerthird .accountthird a:hover {
    background: url(../img/footer.png) -87px 0;
}
.accountthird a:hover .barcodethird {
    position: absolute;
    left:  -50px;
    top: -200px;
    width: 172px;
    height: 172px;
    padding:10px;
    border-radius: 5px;
    background: url(../img/barcode.png) no-repeat 10px 10px #fff;
}
.footerthird .wechatthird span {
    position: absolute;
    left: 116px;
    top: 68px;
}
.footerthird .wechatthird a {
    margin-right: 41px;
    background: url(../img/footer.png) 0 -82px;
}
.footerthird .wechatthird a:hover {
    background: url(../img/footer.png) -87px -82px;
}
.wechatthird a:hover .barcodethird {
    position: absolute;
    left: 55px;
    top: -200px;
    width: 172px;
    height: 172px;
    padding:10px;
    border-radius: 5px;
    background: url(../img/barcode1.png) no-repeat 10px 10px #fff;
}
.footerthird .convertthird span {
    position: absolute;
    left: 244px;
    top: 68px;
}
.footerthird .convertthird a {
    margin-right: 27px;
    background: url(../img/footer.png) 0 -164px;
}
.footerthird .convertthird a:hover {
    background: url(../img/footer.png) -87px -164px;
}
.footerthird .interestthird span {
    position: absolute;
    left: 358px;
    top: 68px;
}
.footerthird .interestthird a {
    margin-right: 28px;
    background: url(../img/footer.png) 0 -246px;
}
.footerthird .interestthird a:hover {
    background: url(../img/footer.png) -87px -246px;
}
.footerthird .spacethird span {
    position: absolute;
    left: 473px;
    top: 68px;
}
.footerthird .spacethird a {
    margin-right: 28px;
    background: url(../img/footer.png) 0 -328px;
}
.footerthird .spacethird a:hover {
    background: url(../img/footer.png) -87px -328px;
}
.footerthird .blogthird span {
    position: absolute;
    left: 588px;
    top: 68px;
}
.footerthird .blogthird a {
    margin-right: 27px;
    background: url(../img/footer.png) 0 -410px;
}
.footerthird .blogthird a:hover {
    background: url(../img/footer.png) -87px -410px;
}
.footerthird .servicethird span {
    position: absolute;
    left: 702px;
    top: 68px;
}
.footerthird .servicethird a {
    background: url(../img/footer.png) 0 -492px;
}
.footerthird .servicethird a:hover {
    background: url(../img/footer.png) -87px -492px;
}
.footerthird1 {
    margin-top: 60px;
    text-align: center;
    color: #9d9d9d;
}
.footerthird1 p {
    font: 14px/24px Arial,"宋体";
}
.footerthird1 span {
    font: 12px/22px "宋体";
}
/*---------------------------------HUIYUANZHUANQU------------------------------------*/

.clearFix:after {
    content: "";
    display: block;
    clear: both;
}
#zhuanqu_bg {
    background-color: #fbfbfb;
}
#headerfourth {
    height: 90px;
    position: relative;
}
.wrap {
    width:1000px;
    margin:0 auto;
}
.wrap .logofourth img {
    float:left;
    width:145px;
    height:44px;
    padding-top:19px;
}
.navfourth {
    float:left;
    margin:0 4px 0 14px;
}
.nav li {
    float: left;
    height: 90px;
}
.nav a {
    float:left;
    width: 84px;
    padding-top: 2px;
    font: 16px/88px "宋体";
    text-align: center;
    color: #000;
}
.subNav {
    display: none;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    background: gray;
    opacity: .8;
}
.subNav1 {
    display: none;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    background: gray;
    opacity: .8;
}
.subNav2 {
    display: none;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    background: gray;
    opacity: .8;
}
.subNav a {
    float: left;
    width: 60px;
    line-height: 40px;
    text-align: center;
    color: #000000;
}
.nav li:hover .subNav {
    display: block;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    text-align: center;
    color: #ffffff;
    z-index: 1;
}
.nav a:hover {
    background: #ec3833;
    color: #ffffff;
    z-index: 2;
}
.nav .navfifth1 {
    color: #ec3833;
}
.landfourth {
    float:left;
    width:32px;
    height:36px;
    font:16px/36px "宋体";
    padding: 2px 31px 0;
    margin-top: 25px;
    border:1px solid #fbd74f;
    border-radius: 20px;
    color: #fad65c;
}
.wrapfourth a:hover .landfourth {
    background: #ffe48a;
    color:#986b0d;
}
.openfourth {
    float:right;
    height:40px;
    font:bold 16px/38px "宋体";
    padding: 0 19px 2px 20px;
    border-radius: 20px;
    margin:25px 13px 0 0;
    background: #fbd74f;
    color:#986b0d;
}
.wrapfourth a:hover .openfourth {
    background: #ffe48a;
}
#largefourth {
    height: 357px;
    background: #ca252c;
}
.largeBfourth {
    position: relative;
}
.largeBfourth img {
    width: 1000px;
    height: 357px;
}
.dianfourth {
    position: relative;
    width: 48px;
    height:12px;
}
.dianfourth .dianfourth1 a {
    position: absolute;
    left: 464px;
    top: -22px;
    width: 12px;
    height: 12px;
    background:url(../img/img.png) no-repeat -50px -98px;
}
.dianfourth .dianfourth2 a {
    position: absolute;
    left: 482px;
    top: -22px;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.dianfourth .dianfourth3 a {
    position: absolute;
    left: 500px;
    top: -22px;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.dianfourth .dianfourth4 a {
    position: absolute;
    left: 518px;
    top: -22px;
    width: 12px;
    height: 12px;
    background: url(../img/img.png) 0 -98px;
}
.dianfourth span a {
    position: absolute;
}
.dianfourth span a:hover {
    background:url(../img/img.png) no-repeat -50px -98px;
}
.privilege {
    width: 998px;
    margin-top: 30px;
    border: 1px solid #dcdcdc;
}
.privilegeNav {
    padding-top: 2px;
    background:  #f4f4f4;
}
.privilegeNav a {
    float: left;
    width: 249px;
    font: 26px/56px "宋体";
    text-align: center;
    border-right: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    color: #8e8e8e;
    background: #f4f4f4;
}
.privilegeNav .active {
    margin-top: -3px;
    border-bottom: none;
    border-top: 4px solid #fbd74f;
    background: #fff;
}
.privilegeNav .privilegeNavF {
    width: 248px;
}
.privilegeNav .privilegeNavL {
    border-right: none;
}
.privilegeUl {
    height: 297px;
    padding-left: 20px;
    border-bottom: 1px solid #e8e8e8;
}
.privilegeUl li {
    float:left;
    margin-right: 14px;
    padding-top: 20px;
}
.privilegeUl li img {
    width: 310px;
    height: 150px;
}
.privilegeUl span {
    display: block;
    font: 16px/34px "宋体";
}
.privilegeUl a {
     color: #636363;
 }
.privilegeUl a:hover {
    color: #e8b600;
}
.privilegeUl li p {
    font: 12px/20px "宋体";
    padding-bottom: 12px;
    color: #636363;
}
.privilegeP a {
    padding: 2px 0 0 881px;
    font: 16px/48px "宋体";
    color: #e8b600;
}
#footthirdBJ {
    background: #302f37;
    padding: 81px 0 56px 113px;
    margin-top: 60px;
}
.footerthirdL {
    position: relative;
    margin-left: 113px;
}
.footerthird li a {
    width: 87px;
    height: 82px;
    color: #7e7e7e;
    float:left;
    font: 12px/12px "宋体";
}
.footerthird .accountthird span {
    position: absolute;
    left: 3px;
    top: 68px;
}
.footerthird .accountthird a {
    margin-right:26px;
    background: url(../img/footer.png);
}
.footerthird .accountthird a:hover {
    background: url(../img/footer.png) -87px 0;
}
.accountthird a:hover .barcodethird {
    position: absolute;
    left:  -50px;
    top: -200px;
    width: 172px;
    height: 172px;
    padding:10px;
    border-radius: 5px;
    background: url(../img/barcode.png) no-repeat 10px 10px #fff;
}
.footerthird .wechatthird span {
    position: absolute;
    left: 116px;
    top: 68px;
}
.footerthird .wechatthird a {
    margin-right: 41px;
    background: url(../img/footer.png) 0 -82px;
}
.footerthird .wechatthird a:hover {
    background: url(../img/footer.png) -87px -82px;
}
.wechatthird a:hover .barcodethird {
    position: absolute;
    left:  55px;
    top: -200px;
    width: 172px;
    height: 172px;
    padding:10px;
    border-radius: 5px;
    background: url(../img/barcode1.png) no-repeat 10px 10px #fff;
}
.footerthird .convertthird span {
    position: absolute;
    left: 244px;
    top: 68px;
}
.footerthird .convertthird a {
    margin-right: 27px;
    background: url(../img/footer.png) 0 -164px;
}
.footerthird .convertthird a:hover {
    background: url(../img/footer.png) -87px -164px;
}
.footerthird .interestthird span {
    position: absolute;
    left: 358px;
    top: 68px;
}
.footerthird .interestthird a {
    margin-right: 28px;
    background: url(../img/footer.png) 0 -246px;
}
.footerthird .interestthird a:hover {
    background: url(../img/footer.png) -87px -246px;
}
.footerthird .spacethird span {
    position: absolute;
    left: 473px;
    top: 68px;
}
.footerthird .spacethird a {
    margin-right: 28px;
    background: url(../img/footer.png) 0 -328px;
}
.footerthird .spacethird a:hover {
    background: url(../img/footer.png) -87px -328px;
}
.footerthird .blogthird span {
    position: absolute;
    left: 588px;
    top: 68px;
}
.footerthird .blogthird a {
    margin-right: 27px;
    background: url(../img/footer.png) 0 -410px;
}
.footerthird .blogthird a:hover {
    background: url(../img/footer.png) -87px -410px;
}
.footerthird .servicethird span {
    position: absolute;
    left: 702px;
    top: 68px;
}
.footerthird .servicethird a {
    background: url(../img/footer.png) 0 -492px;
}
.footerthird .servicethird a:hover {
    background: url(../img/footer.png) -87px -492px;
}
.footerthird1 {
    margin-top: 60px;
    text-align: center;
    color: #9d9d9d;
}
.footerthird1 p {
    font: 14px/24px Arial,"宋体";
}
.footerthird1 span {
    font: 12px/22px "宋体";
}
/*----------------------------------------PREFECTURE--------------------------------------*/
body,
p,
h2,
h3 {
    margin: 0;
}
ul {
    margin:0;
    padding:0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    border: none;
    vertical-align: top;
}
.clearFix:after {
    content: "";
    display: block;
    clear: both;
}
#pre_bg {
    background-color: #fbfbfb;
}
#headerfifth {
    height:90px;
}
.wrap {
    width:1000px;
    margin:0 auto;
}
.wrap .logofifth img {
    float:left;
    width:145px;
    height:44px;
    padding-top:19px;
}
.navfifth {
    float:left;
    margin:0 4px 0 14px;
}
.nav li {
    float: left;
    height: 90px;
}
.nav a {
    float:left;
    width: 84px;
    padding-top: 2px;
    font: 16px/88px "宋体";
    text-align: center;
    color: #000;
}
.subNav {
    display: none;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    background: gray;
    opacity: .8;
}
.subNav1 {
    display: none;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    background: gray;
    opacity: .8;
}
.subNav2 {
    display: none;
    position: absolute;
    left: 0;
    top: 90px;
    width: 1098px;
    background: gray;
    opacity: .8;
}
.subNav a {
    float: left;
    width: 60px;
    line-height: 40px;
    text-align: center;
    color: #000000;
}
.nav li:hover .subNav {
    display: block;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    text-align: center;
    color: #ffffff;
    z-index: 1;
}
.nav a:hover {
    background: #ec3833;
    color: #ffffff;
}
.nav a .navfifth1 {
    color: #ec3833;
}
.nav a:hover .navfifth1 {
    color: #ffffff;
}
.landfifth {
    float:left;
    width:32px;
    height:36px;
    font:16px/36px "宋体";
    padding: 2px 31px 0;
    margin-top: 25px;
    border:1px solid #fbd74f;
    border-radius: 20px;
    color: #fad65c;
}
.wrap a:hover .landfifth {
    background: #ffe48a;
    color:#986b0d;
}
.openfifth {
    float:right;
    height:40px;
    font:bold 16px/38px "宋体";
    padding: 0 19px 2px 20px;
    border-radius: 20px;
    margin:25px 13px 0 0;
    background: #fbd74f;
    color:#986b0d;
}
.wrap a:hover .openfifth {
    background: #ffe48a;
}
#largefifth {
    height: 407px;
    background: url(../annuity/dabeijing.png) no-repeat;
    border-top: 1px solid #d3d2cd;
    border-bottom: 1px solid #f3ede1;
}
.headfifth p {
    font: 26px/72px "宋体";
    color: #ffffff;
    margin-top: 42px;
    text-indent: 396px;
}.openfifthT {
    position: relative;
 }
.openfifthT li {
    float: left;
    width: 490px;
    height: 270px;
    background: #ffffff;
    margin-right: 20px;
}
.openfifthT .openfifthL {
    margin-right: -20px;
}
.openfifthT img {
    float: left;
    width: 112px;
    height: 157px;
    margin: 50px 33px 0 31px;
}
.openfifthT p {
    font: 12px/18px "宋体";
}
.openfifthP {
    padding-top: 72px;
}
.removefifth a {
    position: absolute;
    left: 176px;
    top: 130px;
    width: 200px;
    height: 50px;
    background: url(../annuity/kaitong.png) no-repeat;
}
.removefifth a:hover {
    position: absolute;
    left: 176px;
    top: 130px;
    width: 200px;
    height: 50px;
    background: url(../annuity/kaitong.png) no-repeat 0 -66px;
}
.openfifthL {
    position: relative;
}
.removefifthR a {
    position: absolute;
    left: 176px;
    top: 130px;
    font: 20px/50px "宋体";
    width: 200px;
    height: 50px;
    padding-left: 20px;
    background: url(../annuity/kaitong.png) no-repeat 0 -207px;
    color: #e8b600;
}
.removefifthR a:hover {
    position: absolute;
    left: 176px;
    top: 130px;
    background: url(../annuity/kaitong.png) no-repeat 0 -133px;
    color: #986b0d;
}
.kaitongheadfifth {
    height: 74px;
}
.kaitongheadfifth h2 {
    float: left;
    width: 97px;
    padding-top: 34px;
    font: 22px/40px "宋体";
    color: #636363;
}
.kaitongheadfifth p {
    float: left;
    width: 883px;
    padding: 40px 0 0 20px;
    font: 12px/34px "宋体";
    color: #636363;
}
.kaitonglibaofifth1 li {
    float:left;
}
.kaitonglibaofifth1 .kaitonglibaofifthLi {
    margin-right: 20px;
}
.kaitonglibaofifth1 img {
    float: left;
    width: 310px;
    height: 200px;
}
.kaitonglibaofifth1 .lingqulibaofifth {
    float: left;
    width: 180px;
    height: 200px;
    background: #f3ede2;
}
.lingqulibaofifth h3 {
    font: 16px/44px "宋体";
    padding-top: 14px;
    text-align: center;
    color: #636363;
}
.lingqulibaofifth p {
    font: 12px/38px "宋体";
    text-align: center;
    color: #636363;
}
.kaitonglibaofifth1 .kaitonglibaofifth2 a {
    display: block;
    font: bold 16px/38px "宋体";
    width: 120px;
    height: 40px;
    text-align: center;
    margin: 34px 0 0 30px;
    background: url(../annuity/kaitong.png) no-repeat 0 -273px;
    color: #986b0d;
}
.kaitonglibaofifth1 .kaitonglibaofifth2 a:hover {
    background: url(../annuity/kaitong.png) no-repeat 0 -326px;
}
.choujiangheadfifth {
    height: 78px;
}
.choujiangheadfifthL h2 {
    float: left;
    width: 219px;
    margin-top: 38px;
    font: 24px/40px "宋体";
    color: #636363;
}
.choujiangheadfifthL p {
    float: left;
    width: 500px;
    margin-top: 44px;
    font: 12px/34px "宋体";
    color: #636363;
}
.choujiangheadfifthR span {
    float: right;
    margin: 42px 9px 0 0;
    font: 16px/36px "宋体";
}
.choujiangheadfifthR span a {
    color: #d6a834;
}
.choujiangfifthUl {
    height: 193px;
    padding: 50px 0 0 22px;
    background: #e6dac5;
}
.choujiangfifthUl li {
    float: left;
}
.choujiangfifthUl li img {
    width: 120px;
    height: 140px;
}
.choujiangfifthUl li p {
    width: 84px;
    font: 12px/24px "宋体";
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.choujiangfifthP {
    height: 60px;
    padding: 20px 0 0 448px;
    background: #f3ede2;
}
.choujiangfifthP p a {
    display: block;
    font: bold 16px/38px "宋体 ";
    width: 120px;
    height: 40px;
    text-align: center;
    background: url(../annuity/kaitong.png) no-repeat 0 -273px;
    color: #986b0d;
}
.choujiangfifthP p a:hover {
    background: url(../annuity/kaitong.png) no-repeat 0 -326px;
}
.zunguitequanhead h2 {
    margin-top: 14px;
    font: 24px/80px "宋体";
    color: #636363;
}
.zunguitequanfifth li {
    float: left;
    margin-right: 50px;
}
.zunguitequanfifth li img {
    width: 100px;
    height: 100px;
}
.zunguitequanfifth a {
    color: #5a5353;
}
.zunguitequanfifth span {
    display: block;
    text-align: center;
    font: 12px/46px "宋体";
}
.zunguitequanfifth .zunguitequanfifthLi {
    margin-right: -50px;
}
.questionfifthhead h2 {
    margin-top: 40px;
    font: 24px/40px "宋体";
    color: #636363;
}
.questionfifthT li {
    float: left;
    width: 488px;
    height: 204px;
    margin-right: 20px;
    border: 1px solid #f0f0f0;
}
.questionfifthT .questionfifth1 img {
    float: left;
    width: 44px;
    height: 56px;
    margin: 50px 19px 0 44px;
}
.questionfifthT h3 {
    margin-top: 30px;
    font: 18px/60px "宋体";
}
.questionfifthT p {
    float: left;
    width: 364px;
    font: 14px/19px "宋体";
}
.questionfifthT .questionfifth2 {
    margin-right: -20px;
}
.questionfifthT .questionfifth2 img {
    float: left;
    width: 44px;
    height: 53px;
    margin: 50px 27px 0 36px;
}
.questionfifthB {
    margin-top: 20px;
}
.questionfifthB .questionfifth3 {
    float: left;
    width: 488px;
    height: 224px;
    margin-right: 20px;
    border: 1px solid #f0f0f0;
}
.questionfifthB li {
    float: left;
    width: 488px;
    height: 204px;
    margin-right: 20px;
    border: 1px solid #f0f0f0;
}
.questionfifthB .questionfifth4 {
    margin-right: -20px;
}
.questionfifthB .questionfifth3 img {
    float: left;
    width: 59px;
    height: 39px;
    margin: 59px 12px 0 36px;
}
.questionfifthB .questionfifth4 img {
    float: left;
    width: 46px;
    height: 46px;
    margin: 55px 13px 0 48px;
}
.questionfifthB h3 {
    margin-top: 30px;
    font: 18px/60px "宋体";
}
.questionfifthB p {
    float: left;
    width: 364px;
    font: 14px/19px "宋体";
}
.questionfifthP p a {
    display: block;
    font: 16px/62px "宋体";
    text-align: center;
    padding-bottom: 40px;
    color: #cfa742;
}
#footthirdBJ {
    background: #302f37;
    padding: 81px 0 56px 113px;
    margin-top: 60px;

}
.footerthirdL {
    position: relative;
    margin-left: 113px;
}
.footerthird li a {
    width: 87px;
    height: 82px;
    color: #7e7e7e;
    float:left;
    font: 12px/12px "宋体";
}
.footerthird .accountthird span {
    position: absolute;
    left: 3px;
    top: 68px;
}
.footerthird .accountthird a {
    margin-right:26px;
    background: url(../img/footer.png);
}
.footerthird .accountthird a:hover {
    background: url(../img/footer.png) -87px 0;
}
.accountthird a:hover .barcodethird {
    position: absolute;
    left:  -50px;
    top: -200px;
    width: 172px;
    height: 172px;
    padding:10px;
    border-radius: 5px;
    background: url(../img/barcode.png) no-repeat 10px 10px #fff;
    z-index: 2;
}
.footerthird .wechatthird span {
    position: absolute;
    left: 116px;
    top: 68px;
}
.footerthird .wechatthird a {
    margin-right: 41px;
    background: url(../img/footer.png) 0 -82px;
}
.footerthird .wechatthird a:hover {
    background: url(../img/footer.png) -87px -82px;
}
.wechatthird a:hover .barcodethird {
    position: absolute;
    left:  55px;
    top: -200px;
    width: 172px;
    height: 172px;
    padding:10px;
    border-radius: 5px;
    background: url(../img/barcode1.png) no-repeat 10px 10px #fff;
    z-index: 2;
}
.footerthird .convertthird span {
    position: absolute;
    left: 244px;
    top: 68px;
}
.footerthird .convertthird a {
    margin-right: 27px;
    background: url(../img/footer.png) 0 -164px;
}
.footerthird .convertthird a:hover {
    background: url(../img/footer.png) -87px -164px;
}
.footerthird .interestthird span {
    position: absolute;
    left: 358px;
    top: 68px;
}
.footerthird .interestthird a {
    margin-right: 28px;
    background: url(../img/footer.png) 0 -246px;
}
.footerthird .interestthird a:hover {
    background: url(../img/footer.png) -87px -246px;
}
.footerthird .spacethird span {
    position: absolute;
    left: 473px;
    top: 68px;
}
.footerthird .spacethird a {
    margin-right: 28px;
    background: url(../img/footer.png) 0 -328px;
}
.footerthird .spacethird a:hover {
    background: url(../img/footer.png) -87px -328px;
}
.footerthird .blogthird span {
    position: absolute;
    left: 588px;
    top: 68px;
}
.footerthird .blogthird a {
    margin-right: 27px;
    background: url(../img/footer.png) 0 -410px;
}
.footerthird .blogthird a:hover {
    background: url(../img/footer.png) -87px -410px;
}
.footerthird .servicethird span {
    position: absolute;
    left: 702px;
    top: 68px;
}
.footerthird .servicethird a {
    background: url(../img/footer.png) 0 -492px;
}
.footerthird .servicethird a:hover {
    background: url(../img/footer.png) -87px -492px;
}
.footerthird1 {
    margin-top: 60px;
    text-align: center;
    color: #9d9d9d;
}
.footerthird1 p {
    font: 14px/24px Arial,"宋体";
}
.footerthird1 span {
    font: 12px/22px "宋体";
}
